<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 80px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 12px;
        }

        .content p {
            font-size: 13px;
            color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content h2 {
            color: rgb(9, 9, 9);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:19px;
        }

        .capsules {
            padding: 0 34px;
        }

        .capsules span {
            border: 1px solid rgb(154, 141, 141);
            padding: 0px 7px;
            border-radius: 7px;
            font-size:11px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:7px  9px;
            border-radius: 15px;
            background-color: rgb(147, 232, 255);
            color: rgb(11, 11, 98);
        font-size: 10px;
        border: none;
        margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="card">


        <div class="image">
            <img src="boat.jpg" width="188px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Photoshop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam explicabo culpa porro mollitia,
                adipisci asperiores illum, rem molestias necessitatibus ducimus autem obcaecati eius.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
</body>

</html>