<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: rgb(25, 34, 34);
            text-decoration-style:solid;
            text-decoration-thickness: 7px;
            text-overflow: ellipsis;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-style: italic;
            font-weight: 800;
        text-overflow: ellipsis;
            text-transform: capitalize;
            word-break: break-all;
            text-align: center;
            

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>this is vedio on fonts</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolore suscipit, nobis asperiores fuga illo nostrum
        temporibus beatae. Illo minus ad animi tempora architecto neque beatae temporibus vero reiciendis accusantium,
        nemo sed quos iusto qui, delectus odit at dignissimos dolore. Dicta possimus repudiandae eius repellat.</p>
</body>

</html>